alias a='git add'
alias a.='git add .'
alias aa.='git add -A .'
alias ap='git add -p'
alias ap.='git add -p .'
alias ay='git apply'
alias b='git branch'
alias bD='git branch -D'
alias bmv='git branch --move'
alias bu='git branch -u'
alias bv='git branch -avv'
alias bi='git bisect'
alias bib='git bisect bad'
alias big='git bisect good'
alias bir='git bisect reset'
alias bis='git bisect start'
alias bl='git blame'
alias ct='git commit'
alias cam='git commit -a -m'
alias cb='git checkout -b'
alias cfg='git config --global'
alias cfgl='git config --global -l'
alias cm='git commit -m'
alias cme='git commit --edit -m'
alias co='git checkout'
alias coh='git checkout HEAD'
alias coh.='git checkout HEAD~'
alias coh..='git checkout HEAD~~'
alias coh...='git checkout HEAD~~~'
alias cot='git checkout --track'
alias ck='git cherry-pick'
alias ckA='git cherry-pick --abort'
alias ckc='git cherry-pick --continue'
alias fe='git fetch'
alias fa='git fetch --all'
alias fu='git fetch upstream'
alias f='git diff --minimal'
alias ff='git diff --minimal --staged'
alias fx='git diff --minimal --stat'
alias ffx='git diff --minimal --staged --stat'
alias fz='git diff --minimal --shortstat'
alias ffz='git diff --minimal --staged --shortstat'
alias fsck='git fsck'

alias gg='git grep'
alias ggi='git grep -i'
function gh { gg "$@" HEAD ; }
function gh. { gg "$@" HEAD~ ; }
function gh.. { gg "$@" HEAD~~ ; }
function gh... { gg "$@" HEAD~~~ ; }
function ghi { ggi "$@" HEAD ; }
function ghi. { ggi "$@" HEAD~ ; }
function ghi.. { ggi "$@" HEAD~~ ; }
function ghi... { ggi "$@" HEAD~~~ ; }

alias gt='git tag'

alias g,t='git ls-tree'
alias g,th='git ls-tree HEAD'

alias g0='git rev-list --max-parents=0 HEAD'
alias gk='git clone --recursive'
alias gkm='git clone --mirror'
alias gkn='git clone --no-checkout'
alias gkbb='git clone --bare --single-branch --depth 1 -b'

alias gw='git worktree'
alias gwa='git worktree add'
alias gwab='git worktree add -b'
alias gwlk='git worktree lock'
alias gwls='git worktree list'
alias gwMv='git worktree move'
alias gwRm='git worktree remove'
alias gwuk='git worktree unlock'

alias gn='git init'
alias gnb='git init --bare'

alias lg='git log --color --date=iso'

alias i='lg --oneline -30'
alias ix='lg --all --oneline -30'
alias ii='lg --oneline'
alias iix='lg --all --oneline'
alias j='lg --all --oneline --decorate --graph -30'
alias jg='lg --all --oneline --decorate --grep'
alias jx='lg --oneline --decorate --graph -30'
alias jj='lg --all --oneline --decorate --graph'
alias jjx='lg --oneline --decorate --graph'
alias jk="lg --all --graph --pretty='%C(bold yellow)%h%C(bold red)%d %C(bold white)%<(139,trunc)%s%n        %C(bold magenta)%cd %C(green)%an'"
alias jkx="lg --graph --pretty='%C(bold yellow)%h%C(bold red)%d %C(bold white)%<(139,trunc)%s%n        %C(bold magenta)%cd %C(green)%an'"

alias mg='git merge'
alias mgA='git merge --abort'
alias mq='git merge --squash --commit --edit'
alias md='git commit --amend --no-edit'
alias mdm='git commit --amend -m'
alias mdd='git commit --amend --no-edit --date="$(date -R)"'
alias pul='git pull'
alias Pp='git push'
alias PpF='git push --force'
for r in origin upstream; do 
    c=${r:0:1}
    alias P$c="git push $r"
    alias Ps$c="git push --set-upstream $r"
    alias P${c}F="git push $r --force"
    alias P${c}A="git push $r --all"
done
alias Ps='git push --set-upstream'
alias r='git remote'
alias ra='git remote add'
alias rao='git remote add origin'
alias rau='git remote add upstream'
alias ren='git remote rename'
alias rv='git remote -v'
alias rb='git rebase'
alias rbA='git rebase --abort'
alias rbc='git rebase --continue'
alias rbi='git rebase --interactive'
alias rbk='git rebase --skip'
alias rbo='git rebase --onto'
alias ref='git reflog'
alias rsH='git reset --hard'
alias rs='git reset'
alias rss='git reset --soft'
alias s='git status'
alias sx='git status --short --branch'
alias sls='git stash list'
alias sv='git stash save'
alias sva='git stash save --all'
alias svk='git stash save --keep-index'
alias svka='git stash save --keep-index --all'
alias svu='git stash save --include-untracked'
alias svku='git stash save --keep-index --include-untracked'
alias sw='git stash show'
alias sy='git stash apply'
alias tk='nohup gitk 2>&1 </dev/null >/dev/null &'
alias tka='nohup gitk --all 2>&1 </dev/null >/dev/null &'
alias un='git update-index --assume-unchanged'
alias nun='git update-index --no-assume-unchanged'
alias wun='git ls-files -v | grep "^h"'
alias w='git show --stat'
alias w0='git show --stat $(g0)..HEAD'
alias ww='git show'
alias wx='git show --shortstat'